// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/subprocess/ipc"

import {
  "trkbt10/subprocess",
  "trkbt10/subprocess/ipc/socket",
}

// Values

// Errors

// Types and methods
pub(all) enum IpcChannel {
  Socket(@socket.Connection)
  Pipe(@subprocess.ChildProcess)
}
pub fn IpcChannel::close(Self) -> Unit
pub fn IpcChannel::from_child(@subprocess.ChildProcess) -> Self
pub fn IpcChannel::from_socket(@socket.Connection) -> Self
pub async fn IpcChannel::recv(Self) -> String? raise @socket.IpcError
pub async fn IpcChannel::send(Self, String) -> Unit raise @socket.IpcError

// Type aliases

// Traits

